@import '../../constants';

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 300px;
  height: 300px;
  cursor: pointer;
  transition: all .3s;
  color: @color_red;
  overflow: hidden;
  margin: 50px 10px 0 10px;
  border: 3px solid @color_red;
  border-radius: 5%;


  &_background {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    background-size: cover;
  }

  &_title {
    font-size: 32px;
    color: @color_red;
    position: relative;
    top: 40%;
    z-index: 5;
    padding: 15px 150px 25px 150px;
    background: @color_white;
  }

  &_description {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 100%;
    background: @color_red;
    transition: all .3s;
    z-index: 6;

    &_title {
      display: flex;
      justify-content: space-evenly;
      color: @color_white;
      font-size: 24px;
      padding: 10px;
      border: 2px solid @color_white;
      margin-top: 15%;
    }

    &_header {
      display: flex;
      justify-content: center;
      color: @color_white;
      font-size: 24px;
      margin-bottom: 10px;
      //padding: 10px;
      //border: 2px solid @color_white;
      //margin-top: 25%;
    }

    &_item {
      display: flex;
      justify-content: space-between;
      color: @color_white;
      font-size: 18px;
      padding-bottom: 5px;
    }

    &_wrapper {
      width: 85%;
      height: 85%;
      margin: 0 auto;
    }

    &_active {
      left: 0;
    }
  }
}

.nyania{
  background-position: 25% 20%;
}

.huvernantka{
  background-position: 80%;
}

.domorabot{
  background-position: 5% 10%;
}

.sidelka{
  background-position: 30%;
}

.povar{
  background-position: 25% -5px;
}

.voditel{
  background-position: 16% 5%;
}

@media screen and (max-width: 710px) {
  .price {
    width: 250px;
    height: 250px;
    &_title {
      font-size: 17px;
    }
  }
}

@media screen and (max-width: 565px) {
  .price {
    width: 200px;
    height: 200px;

    &_description {
      &_wrapper {
        width: 90%;
        height: 90%;
      }

      &_header {
        font-size: 19px;
      }

      &_item {
        font-size: 13px;
      }
    }

    &_title {
      font-size: 17px;
    }
  }
}

@media screen and (max-width: 460px) {
  .price {
    width: 175px;
    height: 175px;

    &_description {

      &_title {
        font-size: 17px;
        padding: 4px;
      }
    }
  }
}

@media screen and (max-width: 410px) {
  .price {
    width: 140px;
    height: 140px;

    &_description {
      &_wrapper {
        width: 90%;
        height: 90%;
      }

      &_header {
        font-size: 17px;
      }

      &_item {
        font-size: 11px;
      }

      &_title {
        font-size: 13px;
        padding: 1px;
        margin-top: 10%;
      }
    }

    &_title {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 335px) {
  .price {
    width: 120px;
    height: 120px;

    &_description {
      &_wrapper {
        width: 90%;
        height: 90%;
      }

      &_header {
        font-size: 15px;
      }

      &_item {
        font-size: 9px;
      }

      &_title {
        font-size: 11px;
        padding: 1px;
        margin-top: 10%;
      }
    }

    &_title {
      font-size: 13px;
    }
  }
}

//@media screen and (max-width: 400px) {
//  .price {
//    width: 320px;
//    height: 320px;
//  }
//}
