@import '../../constants';

.landing {
  .banner {
    width: 100%;
    height: auto;
    position: relative;
    top: 85px;
    margin-bottom: 85px;

    &_image {
      width: 100%;
    }

    &_cover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #000;
      opacity: 0.2;
      transition: opacity 1s;

      &:hover {
        //opacity: .1;
      }
    }

    &_title {
      display: block;
      width: 75%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @color_white;
      opacity: 0.8;
    }

    &_button {
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      z-index: 10;
      background: transparent;
      border-radius: 5%;
      border: 2px solid @color_white;
      color: @color_white;
      cursor: pointer;
      padding: 0 25px;
      transition: all .3s;

      &:hover {
        background: @color_white;
        color: @color_grey;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .banner {
    display: none;
  }
}
