@import '../../constants';

.vacancy{

  &_accordion{
    margin: 5px;
  }

  &_header{
    display: flex;
    width: 100%;
    flex-direction: column;

    &-mat {
      padding: 10px;
    }
  }

  &_title {
    width: 100%;
    font-size: 22px;
    color: @color_red;
  }

  &_subtitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
    color: @color_grey;
    padding: 0 20px;
  }

  &_place {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    color: @color_grey;
  }

  &_price {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    color: @color_grey;
  }
  &_blocks_wrapper{
    padding-bottom: 25px;
    border-bottom: 2px solid @color_red;
  }
}
.field_name{
  margin: 5px;
}

.field_value{
  margin: 5px;
}

.remove{
  color: @color_red;

}
