@import '../constants';

.phone{
  display: none;
  position: fixed;
  bottom: 25px;
  right: 25px;
  transform: rotate(100deg);
  border: 3px solid @color_red;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;

  .fa-phone {
    font-size: 25px;
    color: @color_red;
  }
}

@media screen and (max-width: 700px) {
  .phone{
    display: block;
  }
}

