@import '../../constants';

.header {
  display: flex;
  justify-content: space-between;
  height: 85px;
  position: fixed;
  width: 100%;
  z-index: 10;
  background: @color_white;
  font-family: helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;

  &_burger {
    display: none;
    height: 24px;
    margin-top: 30.5px;
    margin-left: 25px;

    button{
      background: transparent;
      border: transparent;
      outline: none;
    }

    &_dots:after {
      content: '\2630';
      font-size: 30px;
      position: relative;
      top: -5px;
    }
  }

  &_logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 90%;
    overflow:hidden;
    cursor: pointer;

    img {
      height: 110%;
    }
  }

  &_navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 25px;

    &_item {
      color: @color_grey;
      cursor: pointer;
      position: relative;
      margin-right: 10px;

      &:before {
        content: "";
        position: absolute;
        z-index: 22;
        top: 20px;
        left: 50%;
        right: 50%;
        background: @color_red; /*** COLOR OF THE LINE ***/
        height: 3px; /*** THICKNESS OF THE LINE ***/
        transition-property: right, left;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
      }

      &:hover {
        color: @color_red;

        &:before {
          right: 0;
          left: 0;
        }
      }
    }
  }

  &_contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @color_grey;
    padding-right: 25px;

    &_phone {
      display: flex;
      justify-content: space-between;
      padding: 0 25px;

      div {
        position: relative;
        cursor: pointer;
        margin-right: 25px;

        a {
          text-decoration: none;
          color: inherit;
        }

        &:before {
          content: "";
          position: absolute;
          z-index: 22;
          top: 20px;
          left: 50%;
          right: 50%;
          background: @color_red; /*** COLOR OF THE LINE ***/
          height: 3px; /*** THICKNESS OF THE LINE ***/
          transition-property: right, left;
          transition-duration: 0.3s;
          transition-timing-function: ease-out;
        }

        &:hover {
          color: @color_red;

          &:before {
            right: 0;
            left: 0;
          }

        }
      }
    }

    &_button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50%;
      background: @color_red;
      border-radius: 5%;
      border: 2px solid @color_red;
      color: @color_white;
      cursor: pointer;
      padding: 0 25px;
      transition: all .3s;

      &_desktop {
        display: block;
      }

      &_mobile {
        display: none;
      }

      &:hover {
        background: @color_white;
        color: @color_red;
        border-radius: 5%;
        border: 2px solid @color_red;
      }
    }
  }
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited{
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 1280px) {
  .header {
    font-size: 13px;
    &_contact {
      &_phone {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .header {
    height: 80px;

    &_navigation {
      display: none;
    }

    &_burger {
      display: block;
    }
  }
}

@media screen and (max-width: 560px) {
  .header {
    height: 75px;

    &_burger {
      margin-left: 10px;
    }

    &_logo {
      transform: translate(-75%);
    }

    &_contact {
      &_button {
        font-size: 14px;
        padding: 0 10px;
        height: 50%;


        &_desktop {
          display: none;
        }

        &_mobile {
          display: block;
        }
      }
    }
  }
}



