@import '../../constants';

.request {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;

  &_form {
    width: 70%;
    border: 2px solid #F7F7F7;

    &_header {

      h1 {
        text-align: center;
        color: @color_red;
        vertical-align: center;
        padding: 22px;
      }
    }

    &_body {

      &_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #F7F7F7;
        padding: 50px 0px;
      }

      &_description {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 75px;

        div {
          //font-style: italic;
          font-weight: 500;
          font-size: 25px;
          color: @color_red;
        }
      }

      &_thanks {
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        &_text {
          width: 50%;

          div {
            padding-top: 40px;
          }

          span {
            color: @color_red;
            cursor: pointer;
          }

          a {
            text-decoration: none;
            color: @color_red;
          }
        }
      }
    }

    &_field {
      width: 40%;
    }
  }
}

// button style
.mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
  background-color: @color_red;
}

// underline
.mat-focused .mat-form-field-underline .mat-form-field-ripple{
  background: @color_red;
}

// placeholder
.mat-form-field.mat-focused .mat-form-field-label {
  color: @color_red;
}


// caret
.mat-input-element {
  caret-color: @color_grey;
}

// arrow on select
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: @color_red;
}

// selected user in select
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: @color_red;
 }


@media screen and (max-width: 1000px) {
  .request {
    &_form {
      width: 90%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .request {
    &_form {
      width: 100%;

      &_field {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 775px) {
  .request {
    &_form {
      width: 100%;

      &_field {
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .request {
    &_form {
      width: 100%;

      &_field {
        width: 90%;
      }
    }
  }
}
