@import '../../constants';


.person{
  background: @color_second_grey;
  color: @color_grey;

  .banner {
    width: 100%;
    height: auto;
    position: relative;

    &_image {
      width: 100%;
      filter: brightness(80%);
    }

    &_cover {

      &:hover {
      }
    }

    &_title {
      display: block;
      width: 75%;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @color_white;
      opacity: 0.8;
      text-align: center;

      &-inverte {
        color: @color_grey;
        opacity: 1;
      }
    }

    &_button {
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      background: transparent;
      border-radius: 5%;
      border: 2px solid @color_white;
      color: @color_white;
      cursor: pointer;
      padding: 0 25px;
      transition: all .3s;
      z-index: 4;

      &:hover {
        background: @color_white;
        color: @color_grey;
      }

      &-inverte {
        background: @color_grey;
        border: 2px solid @color_grey;
      }
    }
  }

  &_description {
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 25px;

    &-mobile{
      display: none;
    }

    &_item {
      color: @color_grey;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 18px;
      text-align: center;
      transition: all .3s;
    }
  }


  &_about {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 75px;

    &_card {
      width: 30%;

      &_header {
        display: flex;
        justify-content: center;
      }

      &_title {
        font-size: 18px;
        font-weight: bold;
      }

      &_img{
        display: block;
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
      }

      &_content {
        margin-top: 10px;
        font-size: 15px;
        font-weight: normal;
        font-family: helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;
      }
    }
  }

  &_types {

    &_title {
      display: block;
      width: 80%;
      margin: 10px auto 0 auto;
      text-align: center;
      border-bottom: 1px solid @color_red;
      padding-bottom: 10px;
      cursor: pointer;

      &:hover {
        color: @color_red;
      }
    }

    &_text {
      display: block;
      padding: 5px 50px;
      font-size: 16px;
      font-weight: normal;
      cursor: pointer;
    }

    &_list {
      padding: 10px 50px;
      margin: 0 auto;


      &_item {
        font-size: 16px;
        font-weight: normal;
        list-style-type: none;
        margin-top: 10px;

        &:before {
          content:' \2713';
          color: @color_red;
          margin-right: 10px;
        }
      }
    }
  }

  &_partners{
    display: flex;
    flex-basis: 300px;
    align-items: center;

    &_item {
      max-width: 300px;
      padding-bottom: 0;
      &_img{

      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .person{
    .banner {

      &_image {
        width: 100%;
      }

      &_title {
        top: 60%;
        font-size: 28px;

      }

      &_button {
        top: 80px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .person {
    &_about {
      &_card {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .person{
    .banner {

      &_image {
        width: 100%;
      }

      &_title {
        top: 70%;
        font-size: 24px;

      }

      &_button {
        top: 80px;
      }
    }

    &_description{
      display: none;

      &-mobile {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .person{
    .banner {
      display: none;
    }

    &_description {
      position: relative;
      top: 50px;
    }
  }
}


@media screen and (max-width: 700px) {
  .person {
    &_about {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;

      &_card {
        width: 100%;
      }
    }

    &_description {
      width: 95%;

    }
    &_types {

      &_title {
        width: 95%;
      }

      &_text {
        padding: 5px 25px;
      }

      &_list {
        padding: 25px;
      }
    }
  }
}
