@import '../../constants';

.footer_h {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 12.5%;
  margin-top: -75px;

  &_item {
    width: 45%;
    padding: 10px;

    &_img {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 1100px) {
  .footer_h {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 12.5%;
    margin-top: -75px;

    &_item {
      width: 48%;

      &_img {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .footer_h {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-size: 15px;
    padding: 50px 5%;

    &_item {
      width: 100%;

      &_img {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .footer_h {
    font-size: 14px;
    padding: 0 5%;
    &_item {
    //  width: 45%;
      padding: 0 0 20px 0;
    }
  }
}

.footer {
  margin-top: -100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  &_info {
    width: 85%;
    height: 80%;
    display: flex;
    flex-direction: column;

    &_header {
      height: 90%;
      width: 100%;
      border-bottom: 2px solid @color_grey;
      display: flex;
      justify-content: space-between;

      &_address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;

        &_item {
          display: flex;
          justify-content: space-between;
          margin: 12.5px 0;

          a {
            text-decoration: none;
            color: @color_red;
          }

          span {
            display: block;
            color: @color_red;
            margin-left: 5px;
          }
        }
      }

      &_share {
        display: flex;
        align-items: flex-end;
        margin: 12.5px 25px;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }

    &_footer {
      height: 15%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @color_grey;

      &:hover {
        color: @color_red;
        cursor: pointer;
      }
    }
  }
}

.fab {
  font-size: 40px;
  margin-left: 20px;
  color: @color_grey;
  cursor: pointer;

  &:hover {
    color: @color_red
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    &_info{
      &_header {
        &_address {
          width: 40%;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .footer {
    font-size: 14px;
    &_info{
      &_header {
        margin-top: 75px;
        &_address {
          width: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .footer {
    font-size: 14px;
    &_info{
      &_header {
        justify-content: center;
        &_address {
          //width: 60%;
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .footer {
    font-size: 12px;
    &_info{
      &_header {
        flex-direction: column;
        &_address {
          width: 90%;
          margin: 0 5%;
        }

        &_share {
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 545px) {
  .footer{
    &_info {
      width: 100%;

      &_footer {
        font-size: 14px;
      }
    }
  }
}
