@import '../../constants';

.landing {
  .banner {
    width: 100%;
    height: auto;
    position: relative;
    top: 90px;
    margin-bottom: 85px;

    &_image {
      width: 100%;
    }

    &_cover {

      &:hover {
      }
    }

    &_title {
      display: block;
      width: 75%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @color_white;
      opacity: 0.8;
    }

    &_button {
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      background: transparent;
      border-radius: 5%;
      border: 2px solid @color_white;
      color: @color_white;
      cursor: pointer;
      padding: 0 25px;
      transition: all .3s;

      &:hover {
        background: @color_white;
        color: @color_grey;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .banner {
    display: none;
  }
}

.mobile {
  display: none;
}
.mobite_title{
  display: none;
}

@media screen and (max-width: 750px) {
  .mobile {
    display: inline-block;
    max-width: 100%;
    margin-top: 85px;
    position: relative;
    top: 5px;
  }
}

@media screen and (max-width: 1250px) {
  .landing {
    .banner {
      &_button {
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}


@media screen and (max-width: 1000px) {
  .landing {
    .banner {
      &_button {
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .landing {
    .banner {
      &_button {
        display: none;
      }
    }
  }
}
