// color
@color_ligth_brown: red;
@color_white: #FFFFFF;
@color_red: #C92C29;
@color_grey: #575757;


@font-face {
  font-family: 'open-sans-light';
  src: url('assets/fonts/OpenSans/OpenSansLight/OpenSansLight.eot') format('enbedded-opentype'),
  url('assets/fonts/OpenSans/OpenSansLight/OpenSansLight.ttf') format('truetype'),
  url('assets/fonts/OpenSans/OpenSansLight/OpenSansLight.woff') format('font-woff');
}
@font-face {
  font-family: 'open-sans-regular';
  src: url('assets/fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot') format('enbedded-opentype'),
  url('assets/fonts/OpenSans/OpenSansRegular/OpenSansRegular.ttf') format('truetype'),
  url('assets/fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff') format('font-woff');
}
