@import './constants';

body {
  background: @color_white;
  //font-family: "open-sans-regular";
  font: normal normal normal 16px georgia,palatino,'book antiqua','palatino linotype',serif;
  min-width: 320px;
  margin: 0;
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body { height: 100%; }
