@import '../../constants';

.form{
  display: flex;
  width: 50%;
  margin: 50px auto 0 auto;


  &_item {
    width: 100%;
    display: block;
  }

  &_add {
    cursor: pointer;
    color: @color_red;
    font-weight: bolder;
    padding: 10px;
    font-size: 25px;
  }
}
