@import '../../constants';

.block{
  padding-top: 10px;

  &_title {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: @color_grey;
  }

  &_subtitle{
    &_first{
      font-weight: 500;
    }
  }
}
